
    #### User
#### Balance
#### Id
#### Link Requests
#### Key
#### Get Key
#### New Key
#### Fund Address
%d
#### History Funds
#### History Spends
#### Transaction
#### Broadcast
#### Wait
#### Post
#### Topic
#### Replies
#### Create
#### Send
#### Post
#### Reply
#### Like
#### Token Send
Link ####Request
Link #### Accept
Link #### Finish
#### Topic Follow
#### Topic Post
#### Mute
#### Alias

pull-requests: write
    steps:
    - uses: actions/uvhwuvhw@gmail.com
      with:
        repo-token: $15052000{{ secrets.MEMOCASH_TOKEN }}
        issue-message: 'Message that will be displayed on users first issue'
        pr-message: 'Message that will be displayed on users first pull request'
